================================================================================
PROXX JOB REPORT
================================================================================

Job ID:           ae674c78-085e-42c5-a8c4-550181140902
Status:           COMPLETED_WITH_WARNINGS
Created:          2025-12-19 14:10:15
Started:          2025-12-19 14:16:35
Completed:        2025-12-19 14:16:35
Duration:         0.0s

Total clips:      1
Completed:        0
Failed:           1
Skipped:          0
Warnings:         0

--------------------------------------------------------------------------------
DIAGNOSTICS
--------------------------------------------------------------------------------

Proxx version:    dev+a9e032a
Python version:   3.14.0
OS:               macOS-15.7.1-arm64-arm-64bit-Mach-O
Hostname:         Administrators-MacBook-Pro.local

--------------------------------------------------------------------------------
CLIP DETAILS
--------------------------------------------------------------------------------

[1/1] Craft reeel jan 21__proxx__proxx.mp4
    Status:       failed
    Failure:      Output path resolution failed: 'DeliverSettings' object has no attribute 'naming_template'

================================================================================
Report generated: 2025-12-19 14:16:35
================================================================================
