================================================================================
PROXX JOB REPORT
================================================================================

Job ID:           d8915d55-58be-41e6-9b70-44014809603a
Status:           COMPLETED
Created:          2025-12-19 23:02:29
Started:          2025-12-19 23:02:33
Completed:        2025-12-19 23:02:33
Duration:         0.2s

Total clips:      1
Completed:        1
Failed:           0
Skipped:          0
Warnings:         0

--------------------------------------------------------------------------------
DIAGNOSTICS
--------------------------------------------------------------------------------

Proxx version:    dev+4b8740d
Python version:   3.14.0
OS:               macOS-15.7.1-arm64-arm-64bit-Mach-O
Hostname:         Administrators-MacBook-Pro.local

--------------------------------------------------------------------------------
CLIP DETAILS
--------------------------------------------------------------------------------

[1/1] test_input.mp4
    Status:       completed
    Output:       /Users/leon.grant/projects/Proxx/test_media/test_input_fabric_phase20.mp4
    Size:         85.0 KB
    Duration:     0.2s

================================================================================
Report generated: 2025-12-19 23:02:33
================================================================================
