================================================================================
PROXX JOB REPORT
================================================================================

Job ID:           400c2c5b-c097-433c-a968-6e7dfd762da6
Status:           COMPLETED_WITH_WARNINGS
Created:          2025-12-19 21:48:50
Started:          2025-12-19 21:51:28
Completed:        2025-12-19 21:51:28
Duration:         0.0s

Total clips:      1
Completed:        0
Failed:           1
Skipped:          0
Warnings:         0

--------------------------------------------------------------------------------
DIAGNOSTICS
--------------------------------------------------------------------------------

Proxx version:    dev+4b8740d
Python version:   3.14.0
OS:               macOS-15.7.1-arm64-arm-64bit-Mach-O
Hostname:         Administrators-MacBook-Pro.local

--------------------------------------------------------------------------------
CLIP DETAILS
--------------------------------------------------------------------------------

[1/1] DJI_20240717181133_0001_D_001.MP4
    Status:       failed
    Failure:      Output path resolution failed: 'DeliverSettings' object has no attribute 'naming_template'

================================================================================
Report generated: 2025-12-19 21:51:28
================================================================================
