================================================================================
PROXX JOB REPORT
================================================================================

Job ID:           4f339bd8-3c9d-4a1c-bbd3-e2273357ea4d
Status:           COMPLETED_WITH_WARNINGS
Created:          2025-12-18 21:43:02
Started:          2025-12-18 21:43:39
Completed:        2025-12-18 21:43:39
Duration:         0.0s

Total clips:      1
Completed:        0
Failed:           1
Skipped:          0
Warnings:         0

--------------------------------------------------------------------------------
DIAGNOSTICS
--------------------------------------------------------------------------------

Proxx version:    dev+b392564
Python version:   3.14.0
OS:               macOS-15.7.1-arm64-arm-64bit-Mach-O
Hostname:         Administrators-MacBook-Pro.local

--------------------------------------------------------------------------------
CLIP DETAILS
--------------------------------------------------------------------------------

[1/1] Craft reeel jan 21.mp4
    Status:       failed
    Duration:     0.0s
    Failure:      Engine execution failed: 'CategoryPreset' object has no attribute 'codec'

================================================================================
Report generated: 2025-12-18 21:43:39
================================================================================
