================================================================================
PROXX JOB REPORT
================================================================================

Job ID:           38a7d9c4-26b7-4ab3-b4f6-2f82b3e2f10e
Status:           COMPLETED
Created:          2025-12-18 22:30:45
Started:          2025-12-18 22:30:53
Completed:        2025-12-18 22:30:53
Duration:         0.2s

Total clips:      1
Completed:        1
Failed:           0
Skipped:          0
Warnings:         0

--------------------------------------------------------------------------------
DIAGNOSTICS
--------------------------------------------------------------------------------

Proxx version:    dev+b392564
Python version:   3.14.0
OS:               macOS-15.7.1-arm64-arm-64bit-Mach-O
Hostname:         Administrators-MacBook-Pro.local

--------------------------------------------------------------------------------
CLIP DETAILS
--------------------------------------------------------------------------------

[1/1] test_input.mp4
    Status:       completed
    Output:       /Users/leon.grant/projects/Proxx/test_media/test_input__proxx.mp4
    Size:         85.0 KB
    Duration:     0.2s

================================================================================
Report generated: 2025-12-18 22:30:53
================================================================================
