================================================================================
PROXX JOB REPORT
================================================================================

Job ID:           8067197a-6974-423d-a261-7ae854b2eaac
Status:           COMPLETED_WITH_WARNINGS
Created:          2025-12-19 23:01:49
Started:          2025-12-19 23:01:53
Completed:        2025-12-19 23:01:53
Duration:         0.0s

Total clips:      1
Completed:        0
Failed:           1
Skipped:          0
Warnings:         0

--------------------------------------------------------------------------------
DIAGNOSTICS
--------------------------------------------------------------------------------

Proxx version:    dev+4b8740d
Python version:   3.14.0
OS:               macOS-15.7.1-arm64-arm-64bit-Mach-O
Hostname:         Administrators-MacBook-Pro.local

--------------------------------------------------------------------------------
CLIP DETAILS
--------------------------------------------------------------------------------

[1/1] test_input.mp4
    Status:       failed
    Duration:     0.0s
    Failure:      Engine execution failed: 'DeliverSettings' object has no attribute 'watermark_enabled'

================================================================================
Report generated: 2025-12-19 23:01:53
================================================================================
